<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      src="https://kit.fontawesome.com/f870c7346d.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css" />
    <script src="script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="flex-container">
          <div class="flex">
            <h1>Social Media Dashboard</h1>
            <p>Total Followers: 23,004</p>
          </div>
          <div class="black-line"></div>

          <div class="flex">
            <div class="icon-holder">
              <div class="dark-mode-title">
                <p>Dark Mode</p>
              </div>
              <div class="dark-mode-icon">
                <div class="toggle-icon">
                  <div class="toggle-circle"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End of navbar -->
      <div class="content-wrapper">
        <div class="social-grid-container">
          <div class="social-grid-item">
            <i class="fab fa-lg fa-facebook-square"></i>
            <p class="inline">&copy;nathanf</p>
            <div class="middle-text">
              <h1>1987</h1>
              <p>FOLLOWERS</p>
            </div>
            <div class="arrow-up"></div>
            <p class="up-today">12 Today</p>
          </div>
          <div class="social-grid-item">
            <i class="fab fa-lg fa-twitter"></i>
            <p class="inline">&copy;nathanf</p>
            <div class="middle-text">
              <h1>1044</h1>
              <p>FOLLOWERS</p>
            </div>
            <div class="arrow-up"></div>
            <p class="up-today">12 Today</p>
          </div>
          <div class="social-grid-item">
            <i class="fab fa-lg fa-instagram"></i>
            <p class="inline">&copy;nathanf</p>
            <div class="middle-text">
              <h1>11k</h1>
              <p>FOLLOWERS</p>
            </div>
            <div class="arrow-up"></div>
            <p class="up-today">99 Today</p>
          </div>
          <div class="social-grid-item">
            <div class="youtube-wrapper">
              <i class="fab fa-youtube"></i>
            </div>
            <p class="inline">&copy;nathanf</p>
            <div class="middle-text">
              <h1>8239</h1>
              <p>SUBSCRIBERS</p>
            </div>
            <div class="arrow-down"></div>
            <p class="down-today">144 Today</p>
          </div>
        </div>
        <!-- End of social grid container-->
        <div class="overview-header">
          <h1>Overview - Today</h1>
        </div>

        <!-- Start of analytics grid container -->
        <div class="analytics-grid-container">
          <!-- Item 1 -->
          <div class="analytics-grid-item">
            <div class="mobile-flex-container">
              <div class="mobile-flex"><p>Page Views</p></div>
              <div class="mobile-flex">
                <i class="float-right fab fa-lg fa-facebook-square"></i>
              </div>
            </div>

            <div class="mobile-flex-container">
              <div class="mobile-flex">
                <h1>87</h1>
              </div>
              <div class="mobile-flex">
                <div class="inline">
                  <div class="arrow-up"></div>
                  <div class="up-today">3%</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Item 2 -->
          <div class="analytics-grid-item">
            <div class="mobile-flex-container">
              <div class="mobile-flex"><p>Likes</p></div>
              <div class="mobile-flex">
                <i class="float-right fab fa-lg fa-facebook-square"></i>
              </div>
            </div>
            <div class="mobile-flex-container x">
              <div class="mobile-flex">
                <h1>52</h1>
              </div>
              <div class="mobile-flex">
                <div class="inline">
                  <div class="arrow-down"></div>
                  <div class="down-today">2%</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Item 3 -->
          <div class="analytics-grid-item">
            <div class="mobile-flex-container">
              <div class="mobile-flex"><p>Likes</p></div>
              <div class="mobile-flex">
                <i class="fab fa-lg fa-instagram float-right"></i>
              </div>
            </div>
            <div class="mobile-flex-container">
              <div class="mobile-flex">
                <h1>5462</h1>
              </div>
              <div class="mobile-flex">
                <div class="inline">
                  <div class="arrow-up"></div>
                  <div class="up-today">2257%</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Item 4 -->
          <div class="analytics-grid-item">
            <div class="mobile-flex-container">
              <div class="mobile-flex"><p>Profile Views</p></div>
              <div class="mobile-flex">
                <i class="fab fa-lg fa-instagram float-right"></i>
              </div>
            </div>
            <div class="mobile-flex-container x">
              <div class="mobile-flex">
                <h1>52k</h1>
              </div>
              <div class="mobile-flex">
                <div class="inline">
                  <div class="arrow-up"></div>
                  <div class="up-today">1375%</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Item 5 -->
          <div class="analytics-grid-item">
            <div class="mobile-flex-container">
              <div class="mobile-flex"><p>Retweets</p></div>
              <div class="mobile-flex">
                <i class="fab fa-lg fa-twitter float-right"></i>
              </div>
            </div>
            <div class="mobile-flex-container x">
              <div class="mobile-flex">
                <h1>117</h1>
              </div>
              <div class="mobile-flex">
                <div class="inline">
                  <div class="arrow-up"></div>
                  <div class="up-today">303%</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Item 6 -->
          <div class="analytics-grid-item">
            <div class="mobile-flex-container">
              <div class="mobile-flex"><p>Likes</p></div>
              <div class="mobile-flex">
                <i class="fab fa-lg fa-twitter float-right"></i>
              </div>
            </div>
            <div class="mobile-flex-container x">
              <div class="mobile-flex">
                <h1>507</h1>
              </div>
              <div class="mobile-flex">
                <div class="inline">
                  <div class="arrow-up"></div>
                  <div class="up-today">553%</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Item 7 -->
          <div class="analytics-grid-item">
            <div class="mobile-flex-container">
              <div class="mobile-flex"><p>Likes</p></div>
              <div class="mobile-flex">
                <div class="youtube-wrapper float-right">
                  <i class="fab fa-youtube"></i>
                </div>
              </div>
            </div>
            <div class="mobile-flex-container x">
              <div class="mobile-flex">
                <h1>107</h1>
              </div>
              <div class="mobile-flex">
                <div class="inline">
                  <div class="arrow-down"></div>
                  <div class="down-today">19%</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Item 8 -->
          <div class="analytics-grid-item">
            <div class="mobile-flex-container">
              <div class="mobile-flex"><p>Total Views</p></div>
              <div class="mobile-flex">
                <div class="youtube-wrapper float-right">
                  <i class="fab fa-youtube float-right"></i>
                </div>
              </div>
            </div>
            <div class="mobile-flex-container x">
              <div class="mobile-flex">
                <h1>1407</h1>
              </div>
              <div class="mobile-flex">
                <div class="inline">
                  <div class="arrow-down"></div>
                  <div class="down-today">12%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End of analytis grid container -->
      </div>
      <!-- End of content wrapper -->
    </div>
  </body>
</html>
